CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_ACCESS_TOKEN=your_access_token_here
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_HOME_PAGE_ID=your_homepage_id_here
CONTENTFUL_MANAGEMENT_TOKEN=your_management_token_here 